<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>NMAP сканер</title>
    <style type="text/css">

        html, body {
            margin:0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .overlay {
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgba(180,180,180,.7);
            position: fixed;
            z-index: 99;
        }

        .text {
            position: fixed;
            width: 500px;
            top: 58%;
            font-size: 25px;
            color: #123456;
            left: 50%;
            margin-left: -250px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .preloader{
            display: none;
            position:fixed;
            top: 48%;
            left: 49%;
            width: 62px;
            height: 62px;
            -webkit-animation: preloader_6 5s infinite linear;
            animation: preloader_6 5s infinite linear;
            z-index: 100;
        }
        .preloader span{
            width:25px;
            height:25px;
            position:absolute;
            background:red;
            display:block;
            animation: preloader_6_span 1s infinite linear;
            -webkit-animation: preloader_6_span 1s infinite linear;
        }
        .preloader span:nth-child(1){
            background:#2ecc71;

        }
        .preloader span:nth-child(2){
            left:27px;
            background:#9b59b6;
            animation-delay: .2s;
            -webkit-animation-delay: .2s;

        }
        .preloader span:nth-child(3){
            top:27px;
            background:#3498db;
            animation-delay: .4s;
            -webkit-animation-delay: .4s;
        }
        .preloader span:nth-child(4){
            top:27px;
            left:27px;
            background:#f1c40f;
            animation-delay: .6s;
            -webkit-animation-delay: .6s;
        }
        @keyframes preloader_6_span {
            0% { transform:scale(1); }
            50% { transform:scale(0.5); }
            100% { transform:scale(1); }
        }

        @-webkit-keyframes preloader_6_span {
            0% { -webkit-transform:scale(1); }
            50% { -webkit-transform:scale(0.5); }
            100% { -webkit-transform:scale(1); }
        }
        
        
        ul {
            list-style-type: none;
            padding: 3px;
            margin: 2px;
        }

        div.hostsectioncolor {
            background-color: #999;
            width: 100%;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
            font-size: 20px;

        }

        div.hostsectioncolor .title {
            position: absolute;
            width: 200px;
            text-align: left;

            color: #fff;
        }

        div.hostsectioncolor b {
            color: #fff;
            font-weight: normal;
        }

        input.host {
            width: 150px;
            border: 1px solid #999;
            padding: 5px;
            outline: none;
        }

        input.button {
            background-color: #3498db;
            border: none;
            border-radius: 2px;
            padding: 5px 10px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }

        div.scansectioncolor {
            background-color: #999;
            height: 230px;
            width: 250px;
            padding: 5px;
            float: left;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #567890;
        }

        div.options {
            width: 900px;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 10px;
        }

        div.generalsectioncolor {
            background-color: #f7f7f7;
            padding: 5px;
            height: 230px;
            width: 615px;
            border: 1px solid #567890;
            border-radius: 5px;
            float: left;
        }

        div.generalsectioncolor div {
            float: right;
            margin-right: 50px;
        }

        h2 {
            text-align: center;
            margin: 10px 0;
            color: #567890;
        }

        input.gen {
            width: 110px;
        }

        iframe {
            display: block;
            width: 900px;
            margin: 0 auto;
            border: none;
            min-height: 300px;
        }

    </style>
</head>
<body>
<div class="overlay" id="overlay">
    <div class="text">Сканирую порты...</div>
</div>
<div class="preloader" id="preloader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<form action="index.php" method="POST" target="output" id="form">
    <div class="hostsectioncolor">
        <div class="title">NMAP</div>
        <b>Хост:</b>
        <input class="host" type="text" name="host" value="mail.ru"/>
        <input class="button" type="submit" name="submit" value="scan"/>
        <input class="button" type="reset" value="clear"/>
    </div>
    <div class="options">
        <div class="scansectioncolor">
            <h2>Опции сканирования:</h2>
            <ul>
                <li><input type="radio" name="scan_type" value="connect" checked/> connect()</li>
                <li><input type="radio" name="scan_type" value="syn"/> SYN Stealth</li>
                <li><input type="radio" name="scan_type" value="null"/> NULL Scan</li>
                <li><input type="radio" name="scan_type" value="fin"/> FIN Scan</li>
                <li><input type="radio" name="scan_type" value="xmas"/> XMAS Scan</li>
                <li><input type="radio" name="scan_type" value="ack"/> ACK Scan</li>
                <li><input type="radio" name="scan_type" value="window"/> Window Scan</li>
            </ul>
        </div>
        <div class="generalsectioncolor">
            <h2>Остальные опции:</h2>

            <div>
                <ul>
                    <li><input type="checkbox" name="use_port"/> Port Range:<br/> <input class="gen"
                                                                                         type="text"
                                                                                         name="port_range"
                                                                                         value=''/>
                    </li>
                    <li><input type="checkbox" name="use_decoy"/> Use Decoy(s):<br/> <input
                            class="gen"
                            type="text"
                            name="decoy_name"
                            value=''/>
                    </li>
                    <li><input type="checkbox" name="use_device"/> Use Device:<br/> <input
                            class="gen"
                            type="text"
                            name="device_name"
                            value=''/>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><input type="checkbox" name="dont_resolve"/> Don't Resolve</li>
                    <li><input type="checkbox" name="fast_scan"/> Fast Scan</li>
                    <li><input type="checkbox" name="verbose"/> Verbose</li>
                    <li><input type="checkbox" name="udp_scan"/> UDP Scan</li>
                    <li><input type="checkbox" name="rpc_scan"/> RPC Scan</li>
                    <li><input type="checkbox" name="fragmentation"/> Fragmentation</li>
                    <li><input type="checkbox" name="os_detect"/> OS Detection</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><b>Тип пинга:</b></li>
                    <li><input type="radio" name="ping_type" value="tcp" checked/> TCP Ping</li>
                    <li><input type="radio" name="ping_type" value="tcp_icmp"/> TCP&amp;ICMP Ping</li>
                    <li><input type="radio" name="ping_type" value="icmp"/> ICMP Ping</li>
                    <li><input type="radio" name="ping_type" value="none"/> Don't Ping</li>
                </ul>
            </div>
        </div>
    </div>
</form>
<iframe name="output"></iframe>

<script>
    var iframe = document.getElementsByTagName('iframe')[0];
    var form = document.getElementsByTagName('form')[0];
    var overlay = document.getElementById('overlay');
    var preloader = document.getElementById('preloader');

    // сработает
    iframe.onload = function () {
        overlay.style.display = 'none';
        preloader.style.display = 'none';
        document.getElementsByTagName('iframe')[0].height = document.getElementsByTagName('iframe')[0].contentWindow.document.body.scrollHeight;
    };

    form.onsubmit = function () {
        overlay.style.display = 'block';
        preloader.style.display = 'block';
    }
</script>
</body>
</html>