<html>
<head>
    <style>

        .raw {
            display: none;
        }

        .item {
            display: block;
            position: relative;
            width: 100%;
            height: 80px;
            border: 1px solid #567890;
            border-radius: 3px;
            margin-bottom: 5px;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .item_open {
            background-color: #2ecc71;
        }

        .port {
            position: absolute;
            top: 22px;
            left: 20px;
            font-size: 35px;
            color: #123456;
        }

        .protocol {
            position: absolute;
            top: 25px;
            left: 150px;
            font-size: 30px;
            color: #666;
        }

        .state {
            position: absolute;
            top: 30px;
            font-size: 20px;
            color: #567890;
            left: 300px;
        }

        .service {
            position: absolute;
            top: 22px;
            font-size: 30px;
            color: #567890;
            left: 500px;
        }

        .nmap_cmd {
            font-size: 20px;
            color: #9b59b6;
            text-decoration: underline;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="result">
        <? foreach ($data as $item): ?>
            <div class="item<?=$item['state'] == 'open' ? ' item_open': ''?>">
                <div class="port"><?=$item["port"]?></div>
                <div class="protocol"><?=$item["protocol"]?></div>
                <div class="state"><?=$item['state'] == 'open' ? 'Порт открыт': 'Порт закрыт'?></div>
                <div class="service"><?=$item["service"]?></div>
            </div>
        <? endforeach ?>
    </div>
    <div class="raw">
        <pre><?=$nmap_output?></pre>
    </div>
    <script>

        var raw = false;

        document.getElementsByClassName('nmap_cmd')[0].addEventListener('click', function () {
            if (raw) {
                document.getElementsByClassName('raw')[0].style.display = 'none';
                document.getElementsByClassName('result')[0].style.display = 'block';
            }
            else {
                document.getElementsByClassName('raw')[0].style.display = 'block';
                document.getElementsByClassName('result')[0].style.display = 'none';
            }
            raw = !raw;
        });
    </script>
</body>
</html>